apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ml-models-ingress
  namespace: ml-models
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          {{- range .Values.images }}
          - path: /{{ .name }}/latest
            pathType: Prefix
            backend:
              service:
                name: {{ .name | replace "/" "-" }}-service
                port:
                  number: {{ .port }}
          {{- end }}
